<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.comicapp.UserFragment.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_userFragment_to_changeProfileFragment"
            app:destination="@id/changeProfileFragment" />
        <action
            android:id="@+id/action_userFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_userFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.example.comicapp.UserFragment.ChangeProfileFragment"
        android:label="fragment_change_profile"
        tools:layout="@layout/fragment_change_profile" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.comicapp.UserFragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.comicapp.HistoryFragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.comicapp.HomeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.comicapp.NotificationFragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
<!--    <activity-->
<!--        android:id="@+id/loginActivity"-->
<!--        android:name="com.example.comicapp.LoginActivity"-->
<!--        android:label="activity_login"-->
<!--        tools:layout="@layout/activity_login" />-->
    <fragment
        android:id="@+id/newComicFragment"
        android:name="com.example.comicapp.ComicFragment.NewComicFragment"
        android:label="NewComicFragment" >
        <action
            android:id="@+id/action_newComicFragment_to_comicDetailFragment"
            app:destination="@id/comicDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicDetailFragment"
        android:name="com.example.comicapp.HistoryFragment.NovelMainContentFragment"
        android:label="ComicDetailFragment" />
    <fragment
        android:id="@+id/readNovelFragment"
        android:name="com.example.comicapp.ComicFragment.ReadNovelFragment"
        android:label="fragment_read_novel"
        tools:layout="@layout/fragment_read_novel" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.comicapp.Login.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.comicapp.UserFragment.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>