<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HistoryFragment.NovelMainContentFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerComicDetail"
            android:layout_width="match_parent"
            android:layout_height="227dp"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginStart="4dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/slime300"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_radius"
                    android:gravity="center"
                    android:fontFamily="@font/notoserif"
                    android:text="....."
                    android:textColor="@color/white"

                    />

                <TextView
                    android:id="@+id/textComicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/notoserif"
                    android:text="@string/ComicName"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/notoserif"
                    android:text="bởi Trí Bạch" />

                <TextView
                    android:id="@+id/typeNovel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notoserif"
                    android:layout_margin="5dp"
                    android:text="Thể loại : " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <!--                <Button-->
                <!--                    android:id="@+id/btn_readComic"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="35dp"-->
                <!--                    android:background="@drawable/border_radius"-->
                <!--                    android:text="Đọc truyện"-->
                <!--                    android:textSize="8sp" />-->

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/notoserif"
                    android:background="@drawable/shadow"
                    android:backgroundTint="#FF0000"
                    android:text="Xóa khỏi tủ truyện"
                    android:textSize="8sp"
                    app:strokeColor="#FF0000" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tabLayoutComicDetail"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

        <!--        <androidx.viewpager2.widget.ViewPager2-->
        <!--            android:id="@+id/bodyComicDetailViewPager2"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent" />-->
        <!--    </LinearLayout>-->
        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_margin="10dp"-->
        <!--        android:orientation="horizontal">-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="187dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical">-->

        <!--            <TextView-->
        <!--                android:id="@+id/txt_numberOfComic"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:text="422"-->
        <!--                android:textSize="40dp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txt_comicAtitude"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:text="Chương - đang diễn ra"-->
        <!--                android:textSize="15dp" />-->
        <!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:orientation="vertical">-->

        <!--            <TextView-->
        <!--                android:id="@+id/textView4"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:text="10K"-->
        <!--                android:textSize="40dp" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/txt_numberOfView"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:text="lượt đọc"-->
        <!--                android:textSize="15dp" />-->
        <!--        </LinearLayout>-->

        <!--    </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/txt_intro"
                android:fontFamily="@font/notoserif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gioi_thieu" />


            <!--        <TextView-->
            <!--            android:id="@+id/typeNovel"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="dã sử" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView9"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="cùng tác giả"-->
            <!--            android:textSize="25dp"/>-->

            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:id="@+id/sameAuthorRecyclerView"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent" />-->
            <TextView
                android:id="@+id/textViewSoChuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/notoserif"
                android:text="Số Chương : "
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RecycleViewVolume"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>