<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment.ChangePasswordFragment"

    android:orientation="vertical">

    <TextView
        android:id="@+id/textView5"
        android:fontFamily="@font/notoserif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/edt_change_password"
        android:layout_width="match_parent"
        android:fontFamily="@font/notoserif"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Nhập mật khẩu mới"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edt_change_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notoserif"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_change_password_accept"
        android:layout_width="wrap_content"
        android:fontFamily="@font/notoserif"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>


</LinearLayout>