<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment.ChangeProfileFragment"

    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa hồ sơ"
        android:fontFamily="@font/notoserif"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        />
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/img_user"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_height="100dp"/>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:background="@drawable/stroke"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/camera"
            app:layout_column="0"
            app:layout_row="0"
            style="@style/user_text_option"/>
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_column="0"
            app:layout_row="1"
            android:src="@drawable/users"
            style="@style/user_text_option"/>
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_column="0"
            app:layout_row="2"
            android:src="@drawable/email"
            style="@style/user_text_option"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_column="0"
            app:layout_row="3"
            android:src="@drawable/phone"
            style="@style/user_text_option"/>
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/date"
            app:layout_column="0"
            app:layout_row="4"
            style="@style/user_text_option"/>
        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/note_120060"
            app:layout_column="0"
            app:layout_row="5"
            style="@style/user_text_option"/>

        <TextView
            android:id="@+id/link"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/notoserif"
            android:minHeight="48dp"
            android:text=" Chọn ảnh đại diện"
            android:textSize="18dp"
            app:layout_column="1"
            app:layout_row="0" />
        <EditText
            android:id="@+id/edt_user_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/notoserif"
            android:hint="Nhập tên của bạn"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="TtanGutts"
            app:layout_column="1"
            app:layout_row="1" />

        <EditText
            android:id="@+id/edt_user_email"
            android:enabled="false"
            android:layout_width="300dp"
            android:fontFamily="@font/notoserif"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text="01689674504zx@gmail.com"
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/edt_user_phone"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/notoserif"
            android:hint="Nhập số điện thoại"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text=""
            app:layout_column="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/edt_user_birth"
            android:layout_width="300dp"
            android:fontFamily="@font/notoserif"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập ngày sinh"
            android:inputType="date"
            android:minHeight="48dp"
            android:text=""
            app:layout_column="1"
            app:layout_row="4" />

        <EditText
            android:id="@+id/edt_user_note"
            android:layout_width="300dp"
            android:fontFamily="@font/notoserif"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Giới thiệu về bản thân"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text=""
            app:layout_column="1"
            app:layout_row="5" />



<!--            <RadioGroup-->
<!--                android:id="@+id/radio"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_column="1"-->
<!--                app:layout_row="5">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/btn_male"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="left"-->
<!--                    android:text="Nam" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/btn_gay"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Nữ" />-->
<!--                <RadioButton-->
<!--                    android:id="@+id/btn_female"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="Giới tính khác" />-->
<!--            </RadioGroup>-->

        <Button
            android:id="@+id/btn_save_chage_profile"
            android:layout_width="134dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:fontFamily="@font/notoserif"
            app:layout_column="1"
            app:layout_row="6" />


    </androidx.gridlayout.widget.GridLayout>



</LinearLayout>