<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment.UserFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hồ sơ"
        android:fontFamily="@font/notoserif"
        android:layout_margin="10dp"
        android:textStyle="bold"
        style="@style/header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="TtanGutts"
            android:layout_gravity="center"
            android:fontFamily="@font/notoserif"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_status"
            android:text="Write something"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:fontFamily="@font/notoserif"
            android:textSize="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_height="300dp"
        android:background="@drawable/stroke"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_change_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sửa hồ sơ"
            android:background="@drawable/stroke"
            style="@style/user_text_option"/>
        <!--    <TextView-->
        <!--        android:id="@+id/txt_setting"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        style="@style/user_text_option"-->
        <!--        android:text="Cài đặt"/>-->
        <TextView
            android:id="@+id/txt_change_password"
            android:background="@drawable/stroke"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            style="@style/user_text_option"/>
        <TextView
            android:id="@+id/txt_logout"
            android:layout_width="match_parent"
            android:background="@drawable/stroke"
            android:layout_height="wrap_content"
            style="@style/user_text_option"
            android:fontFamily="@font/notoserif"
            android:text="Đăng xuất"/>
    </LinearLayout>




</LinearLayout>