<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            style="@style/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notoserif"
            android:text="Home"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Truyện mới"
            android:fontFamily="@font/notoserif"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rev_newComic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.example.comicapp.ComicFragment.NewComicFragment"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:layout="@layout/new_comic_detail"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Tất cả truyện"
            android:fontFamily="@font/notoserif"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rev_read_highest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--    <TextView-->
        <!--        android:id="@+id/txt_recommend"-->
        <!--        android:textSize="20sp"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Đề cử"/>-->

        <!--    <androidx.fragment.app.FragmentContainerView-->
        <!--        android:id="@+id/fragmentContainerView"-->
        <!--        android:name="com.example.comicapp.HomeFragment.RecommendFragment"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content" />-->
    </LinearLayout>

</ScrollView>