<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/stroke"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_header"
            android:fontFamily="@font/notoserif"
            android:text="@string/ComicName"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"/>

        <ScrollView
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txt_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/notoserif"
                android:text="@string/gioi_thieu"
                android:textSize="10sp" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_read"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_radius"
                android:text="Đọc"/>
<!--            <Button-->
<!--                android:id="@+id/btn_addtoLibrary"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/border_radius"-->
<!--                android:text="+"/>-->

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_comic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/slime300" />
</LinearLayout>